@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --font-montserrat: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body,
html {
    font-size: var(--font-montserrat);
    line-height: 1.5;
}

h1 { 
    font-size: 4rem; 
}

h2 { 
    font-size: 3.2rem; 
    text-transform: uppercase; 
    font-weight: 400;
}

h1,
h2 {
    margin-bottom: 15px;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

p {
    font-size: 1.6rem;
    margin: 10px 0;
}

a {
    padding-bottom: 1px;
    text-decoration: none;
}

.current {
    border-bottom: 1px solid black;
}

/*--------------------------*/
/* Utility classes */

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Navbar */

#navbar {
    padding: 15px 0;
    text-transform: uppercase;
    font-size: 14px;
}

#navbar a {
    color: #000;
    font-weight: 100;
}

#navbar a:hover {
    border-bottom: 1px solid black;
}

#navbar .logo a{
    font-size: 20px;
    font-weight: 500;
}

/* Grid */

.wraper {
    display: grid;
    place-content: center;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
} 

.item a {
    width: 120px;
    color: antiquewhite;
}

.item3 a {
    width: 150px;
}

.item6 a {
    width: 150px;
}

.item {
    padding: 20px;
    font-size: 18px;

    display: flex;
    align-items: flex-end;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    transition: all 0.7s;
}

.item:hover {
    filter: blur(1px);
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    background-image: url(../images/portfolio-1.jpg);
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    background-image: url(../images/portfolio-2.jpg);
}

.item3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;

    background-image: url(../images/portfolio-3.jpg);
}

.item4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    background-image: url(../images/portfolio-4.jpg);
}

.item5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    background-image: url(../images/portfolio-5.jpg);
}

.item6 {
    grid-column: 1 / 5;
    grid-row: 3 / 4;

    background-image: url(../images/portfolio-6.jpg);
}

/* Footer */

footer {
    margin-top: 20px;
    padding: 20px 0;
    text-align: center;
}

footer a{
    font-size: 1.1rem;
    font-weight: 100;
    color: burlywood;
}

footer a:hover {
    border-bottom: 1px solid burlywood;
}


/*----------ABOUT-------------*/

#about-us {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.container-about {
    margin: 0 auto;
}

.container-about h1{
    text-transform: uppercase;
    font-size: 2.9rem;
    font-weight: 300;
}

.container-about img {
    width: 25%;
    min-width: 260px;
}

.container-about p{
    width: 70%;
    font-size: 0.9rem;
    text-align: justify;
}

/*-------- OUR WORK ---------*/

.work-detail--card {
    width: 80%;
    max-width: 280px;
    height: auto;
    min-height: 140px;
    margin: 15px auto;
    padding: 10px;

    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.16);
}

.card-img a {
    transition: all 0.7s;
}

.card-img a:hover {
    filter: blur(1px);
}

.work-detail--card p {
    text-align: justify;
    font-weight: 100;
    font-size: 0.7rem;
}

/* Contact */

.container-contact {
    margin: 0 auto;
}

#contact {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.container-contact h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.9rem;
    font-weight: 300;
}

.form{
    width: 290px;
    min-width: 289px;
    height:440px;
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin: 40px auto;
    padding:20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative
}

.form h2{
    margin:10px 0;
    padding-bottom:10px;
    font-size: 1.2rem;
    width:180px;
    color:#78788c;
    border-bottom:3px solid #78788c
}

input{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2
}

input:focus{
    border-bottom:2px solid #78788c
}

.form p:before{
    content:attr(type);
    display:block;margin:28px 0 0;
    font-size:14px;
    color:#5a5a5a
}

button{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #78788c;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
}

button:hover{
    background:#78788c;color:#fff
}